$quantity: 24

@font-face 
  font-family: 'MaximumImpact'
  src: url('fonts/MaximumImpact.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face 
  font-family: 'Rubik'
  src: url('fonts/Rubik.ttf') format('truetype')
  font-weight: normal
  font-style: normal

html, body
  margin: 0
  padding: 0
  height: 100%
  overflow: hidden

h1
  font-size: 80px
  font-family: "Rubik", sans-serif
  #letter-spacing: 2px
  color: white
  text-rendering: geometricPrecision
            
        

body
  background: url('../images/wallpaper1.jpg')
  background-size: cover
  overflow-y: auto
  background-attachment: fixed 

.content 
  position: relative
  z-index: 1
  text-align: center
  padding-top: 5%

.card 
  position: relative
  overflow: hidden
  cursor: pointer
  transition: transform 0.3s ease, box-shadow 0.3s ease

.card img 
  width: 100%
  height: auto   

.card-title 
  padding: 10px
  text-align: center
  font-size: 1.2em
  font-weight: bold

.card-container 
  display: grid
  grid-template-columns: repeat(3, 1fr)
  gap: 20px
  padding: 20px

@media screen and (max-width: 1024px) 
  .card-container 
    grid-template-columns: repeat(2, 1fr)
    

@media screen and (max-width: 768px)
  .card-container 
    grid-template-columns: 1fr
    

.expanded-card-background
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  z-index: 1000
  background: rgba(0, 0, 0, 0.5)
  display: flex
  align-items: center
  justify-content: center
  display: none

.expanded-card 
  background: rgba(255, 255, 255, 0.6)
  display: flex
  max-width: 800px
  width: 80%
  max-height: 80%
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3)
  position: relative
  border-radius: 0.75rem

.expanded-card img 
  max-width: 400px
  margin-right: 10px
      
.expanded-card-title 
  font-size: 2em
  margin-bottom: 10px
  color: black

.expanded-card-content 
  flex-grow: 1
  display: flex
  flex-direction: column
  justify-content: center

.expanded-card-content a 
  display: block
  font-size: 1.2em
  color: black
  text-decoration: none
  margin: 10px 0
  text-align: left

.expanded-card-content a:hover 
  text-decoration: underline

.card-content
  color: #000

.card:hover 
  background-color: rgba(0, 0, 0, 0.6)

.card-container 
  display: grid
  grid-template-columns: repeat(3, 1fr)
  gap: 20px
  padding: 20px

.firefly
  position: fixed
  left: 50%
  top: 50%
  width: 0.4vw
  height: 0.4vw
  margin: -0.2vw 0 0 9.8vw
  animation: ease 200s alternate infinite
  pointer-events: none

  &::before,
  &::after
    content: ''
    position: absolute
    width: 100%
    height: 100%
    border-radius: 50%
    transform-origin: -10vw
  
  &::before
    background: black
    opacity: 0.4
    animation: drift ease alternate infinite
  
  &::after
    background: white
    opacity: 0
    box-shadow: 0 0 0vw 0vw yellow
    animation: drift ease alternate infinite, flash ease infinite
  
// Randomize Fireflies Motion
@for $i from 1 through $quantity
  
  $steps: random(12) + 16
  $rotationSpeed: random(10) + 8s
  
  .firefly:nth-child(#{$i})
    animation-name: move#{$i}

    &::before
      animation-duration: #{$rotationSpeed}

    &::after
      animation-duration: #{$rotationSpeed}, random(6000) + 5000ms
      animation-delay: 0ms, random(8000) + 500ms

  @keyframes move#{$i}
    @for $step from 0 through $steps
      #{$step * calc(100 / $steps)}%
        transform: translateX(random(100) - 50vw) translateY(random(100) - 50vh) scale(calc(random(75) / 100) + .25)

@keyframes drift
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

@keyframes flash
  0%, 30%, 100%
    opacity: 0
    box-shadow: 0 0 0vw 0vw yellow
  5%
    opacity: 1
    box-shadow: 0 0 2vw 0.4vw yellow